{
    "server": {
        "web": 80
    },
    "settings": {
        "case": "upper",

        "key": "redmom1337",

        "webhook": "https://discord.com/api/webhooks/1073590169833328710/4DAbRD_gnOzOr9ta9kY9V2Bs-CeHTgeOgvUsJFbcRMPplEKBbfm1hJSSFWdRoi7R1ycs",
        
        "regex": {
            "ip": "([0-9]{1,3}\\.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}|http:\/\/[aA-zZ0-9]{1,500}.[aA-zZ0-9]{1,500}|https:\/\/[aA-zZ0-9]{1,500}.[aA-zZ0-9]{1,500})"
        },
        
        "blacklists": [
            "50.7.196.58",
            "23.227.146.106",
            "38.84.24.3",
            "38.84.24.13",
            "199.244.48.75",
            "1.1.1.1",
            "1.0.0.1",
            "8.8.8.8",
            "8.8.4.4"
        ]
    }
}